... TOKENIZATION ...
'ls'						ls
'ls'alisa					lsalisa
'ls'123						ls123
'ls' 'cat'					ls, cat
'ls'>>file					ls, >>, file
'echo'123>>out				echo123, >>, out
'echo'abc'def'				echoabc, def
'x''y''z'					xyz
'hello'"world"				helloword

'cmd'"arg1"arg2				cmdarg1arg2
'file'>'out'				file, >, out
'multi word''join''ed'		multi wordjoined
'quote''merge'123abc		quotemerge123abc
'cmd'"arg"					cmdarg
'A'"B"'C'					ABC
'a''b'>'c''d'				ab, >, cd

... ECHO ...
echo
echo echo
eCho 
eChO
eCHO
ECHO
echo $
echo "$"
echo '$'
echo nenie_iri
echo nenie iri
echo 'nenie_iri'
echo "nenie_iri"
echo -n
echo -n nenie_iri
echo -nn nenie_iri
echo -n -n -n nenie_iri
echo "-n" nenie_iri
echo -n"-n" nenie_iri
echo "-nnnn" nenie_iri
echo "-n -n -n"-n nenie_iri
echo "-n -n" nenie_iri
echo "-n '-n'" nenie_iri
echo $USER
echo "$USER"
echo '$USER'
echo "'$USER'"
echo " '$USER' "
echo nenie_iri"$USER"
echo nenie_iri"'$USER'" ' $USER '
echo "nenie_iri"   "$USER"    "$USER"
echo '              $USER          '
echo               nenie_iri "$USER"            "$USER"nenie_iri
echo ''''''''''$USER''''''''''
echo """"""""$USER""""""""
echo $USER'$USER'text oui oui     oui  oui $USER oui      $USER ''
echo $USER '' $USER $USER '' $USER '' $USER -n $USER
echo ' \' ' \'
echo "$USER""$USER""$USER"
echo nenie"$USER"iri
echo '$USER' "$USER" "nenie \' iri"
echo $USER " "
echo "$USER""Users/$USER/file""'$USER'"'$USER'
echo "$USER$USER$USER"
echo '$USER'"$USER"'$USER'
echo '"$USE
